# MachineLearningRace

./: .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom-feature-request.md  feature-request---enhancement---improvement.md
src/main/java/thommynator/: App.java
src/main/java/thommynator/Game/: Canvas.java  Car.java  CarDrawer.java  Drawer.java  Population.java  PopulationDrawer.java  Racetrack.java
src/main/java/thommynator/NeuralNetwork/: NeuralNet.java  Perceptron.java
src/main/java/thommynator/game/: Car.java  Drawer.java  GameCanvas.java  MenuContent.java  Population.java  Racetrack.java  RacetrackCanvas.java  SimpleRacetrack.java
src/main/java/thommynator/neuralnetwork/: NeuralNet.java  Perceptron.java
src/main/java/thommynator/utils/: Utils.java
src/test/java/thommynator/Game/: RacetrackTest.java
src/test/java/thommynator/NeuralNetwork/: PerceptronTest.java
src/test/java/thommynator/game/: CarTest.java  MenuContentTest.java  PopulationTest.java  RacetrackTest.java
src/test/java/thommynator/neuralnetwork/: NeuralNetTest.java  PerceptronTest.java
src/test/java/thommynator/utils/: UtilsTest.java
src/test/resources/: neural-net-example.json
